name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 🧾 Checkout code
      uses: actions/checkout@v3

    - name: 🛠️ Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: 🏗️ Install dependencies
      run: |
        sudo apt update
        sudo apt install -y zip unzip openjdk-17-jdk python3-pip python3-setuptools git libncurses5 python3.10-venv
        pip install --upgrade pip Cython virtualenv
        pip install buildozer

    - name: 📦 Build APK
      run: |
        buildozer android debug

    - name: 💾 Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: CryptoKeyFinder-APK
        path: ./bin/*.apk